APP_NAME=http://findyourserviceprovider.com.ng
APP_ENV=local
APP_KEY=base64:AJX9W6itfwrsARQHrK9O6y5nTv3Gp6ITgUlwZ80oNak=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fyp-admin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME="inioluwa.eng@gmail.com"
MAIL_PASSWORD="bnqjybzuogjijets"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="inioluwa.eng@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_CLOUD_NAME=dpceydtzp
CLOUDINARY_API_KEY=719546256243947
CLOUDINARY_API_SECRET=WeYbpCpVcYHKzciwSGPwz-SXeMI
CLOUDINARY_URL=cloudinary://719546256243947:WeYbpCpVcYHKzciwSGPwz-SXeMI@dpceydtzp

FCM_SERVER_KEY= AAAAGvgb3mc:APA91bFLILS64AAgOWTbmyEK42qnFCqvQ1NLBJ9AI9MYBdJ_LQTduPGlNZ-It--39cx2jI5Ku4zv0cpdYfaELO2iiwCBjc0YHCFBXnUuYlI7EVq3uUUlOyeJonILBQMfOUTt32AAyTNP
FCM_SENDER_ID=115831725671


PAYSTACK_SECRET_KEY=sk_test_84eb938dfa09a6dddf43bae6614ddc59189d6db5
PAYSTACK_PUBLIC_KEY=pk_test_49a647a0e1af14311a371cc9c7d0280ba9d85644


GOOGLE_MAPS_API_KEY = AIzaSyDornqgr9WTKn7NBam4u0H9-nDrZ2p7vdQ
FLW_PUBLIC_KEY=FLWPUBK_TEST-931a1e1530020f9d4c87a809f42a9119-X # can be gotten from the dashboard
FLW_SECRET_KEY=FLWSECK_TEST-01d3d7cc4e2c065386172dc17e5ced98-X # can be gotten from the dashboard

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
